*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    margin-inline: 1rem;
}
.grid-container{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 85vh;
}

.gridcell{
    padding: .5rem;
    border: 1px solid white;
    font-size: 1.5rem;
    width: auto;
    height: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin: .2rem;
}
.gridcell:hover{
    background-color: rgba(128, 128, 128, 0.494);
}
#blue{
    display: none;
    color: skyblue;
    font-size: 10rem;
    
}
#red{
    display: none;
    color: red;
    font-size: 10rem;
}
#d1{
    background-color: skyblue;
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border: 3px solid blue;
    cursor: cell;
    margin: .5rem;
    color: black;
    font-weight: 900;
}
#d2{
    display: none;
    background-color: red;
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border: 3px solid red;
    cursor: cell;
    margin: .5rem;
    font-weight: 900;
}
#d1:active{
    transition: .2s;
    transform: rotateX(360deg) rotatey(360deg) scale(2);
}
#d2:active{
    transition: .2s;
    transform: rotateX(360deg) rotatey(360deg) scale(2);
}
hr{
    width: 100%;
    margin: .5rem;
}
hr .one{
    margin: 0;
}